[BluePts.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID Long
Col2=RouteID Short
Col3=TimeOffsetSeconds Long
Col4=ORIG_FID Long
Col5=POINT_X Double
Col6=POINT_Y Double
Col7=POINT_M Double
Col8=RouteTimeSecElapsed Long
Col9=LocationTime Date
Col10=Latitude Double
Col11=Longitude Double
[RedPts.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID Long
Col2=Name Text Width 1024
Col3=FirstStopID Long
Col4=LastStopID Long
Col5=StopCount Long
Col6=StartTime Date
Col7=EndTime Date
Col8=StartTimeUTC Date
Col9=EndTimeUTC Date
Col10=Total_Length Double
Col11=SecondsOffset Long
Col12=ORIG_FID Long
Col13=POINT_X Double
Col14=POINT_Y Double
Col15=POINT_M Double
Col16=RouteTimeSecElapsed Long
Col17=LocationTime Date
Col18=Latitude Double
Col19=Longitude Double
